<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/review_img_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rating_margin_start"
        android:fontFamily="@font/roboto_bold"
        tools:text="Anonymous"
        android:textColor="@android:color/black"
        android:textSize="@dimen/description_text_size"
        app:layout_constraintStart_toEndOf="@+id/itemImg"
        app:layout_constraintTop_toTopOf="@+id/itemImg" />


    <RatingBar
        android:id="@+id/starsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rating_margin_top"
        android:numStars="5"
        android:stepSize="1"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintStart_toEndOf="@+id/itemImg"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        android:layout_marginStart="@dimen/rating_margin_start"
        android:layout_marginTop="@dimen/review_bar_margin_top"/>

    <TextView
        android:id="@+id/itemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/review_date_margin_start"
        android:fontFamily="@font/roboto"
        tools:text="12h ago"
        android:textColor="@color/manatee"
        android:textSize="@dimen/info_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/starsLayout"
        app:layout_constraintStart_toEndOf="@+id/starsLayout"
        app:layout_constraintTop_toTopOf="@+id/starsLayout" />

    <FrameLayout
        android:id="@+id/textFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/starsLayout"
        app:layout_constraintTop_toBottomOf="@+id/starsLayout">
        <TextView
            android:id="@+id/itemReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rating_margin_start"
            android:fontFamily="@font/roboto"
            tools:text="Liked it very much - probably one of the best thai restaurants in the city - recommend!"
            android:textColor="@color/dark_jungle_green"
            android:textSize="@dimen/description_text_size"/>

        <TextView
            android:id="@+id/itemExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/describe_your_experience"
            android:layout_marginTop="@dimen/rating_margin_start"
            android:fontFamily="@font/roboto"
            android:textColor="@color/azure"
            android:textSize="@dimen/description_text_size"
            android:visibility="gone" />
    </FrameLayout>
    <ImageView
        android:id="@+id/lineViewBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rating_margin_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFrameLayout"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/moreImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/itemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemName"
        app:srcCompat="@drawable/more"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>